{
    "name": "Taxa.Inspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1312c7ba5b1d3da488c8020a0c9b61a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}